[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..dec02b3[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="src" path="gen"/>[m
[32m+[m	[32m<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>[m
[32m+[m	[32m<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin/classes"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..a2148a4[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>BluetoothPPT_5.0</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.ApkBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>com.android.ide.eclipse.adt.AndroidNature</nature>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..b080d2d[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.6[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.6[m
[1mdiff --git a/.settings~a3c323e05602bd9c57de1a4a0fe528e6f22244c6 b/.settings~a3c323e05602bd9c57de1a4a0fe528e6f22244c6[m
[1mnew file mode 100644[m
[1mindex 0000000..41b2a9e[m
[1m--- /dev/null[m
[1m+++ b/.settings~a3c323e05602bd9c57de1a4a0fe528e6f22244c6[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello-world[m
[1mdiff --git a/AndroidManifest.xml b/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ee3e543[m
[1m--- /dev/null[m
[1m+++ b/AndroidManifest.xml[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<!-- Copyright (C) 2009 The Android Open Source Project[m
[32m+[m
[32m+[m[32m     Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m     you may not use this file except in compliance with the License.[m
[32m+[m[32m     You may obtain a copy of the License at[m
[32m+[m
[32m+[m[32m          http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m
[32m+[m[32m     Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m     distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m     See the License for the specific language governing permissions and[m
[32m+[m[32m     limitations under the License.[m
[32m+[m[32m-->[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m      package="com.example.android.BluetoothChat"[m
[32m+[m[32m      android:versionCode="1"[m
[32m+[m[32m      android:versionName="1.0">[m
[32m+[m[32m    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />[m
[32m+[m[32m    <uses-permission android:name="android.permission.BLUETOOTH" />[m
[32m+[m
[32m+[m[32m    <application android:label="@string/app_name"[m
[32m+[m[32m                 android:icon="@drawable/app_icon" >[m
[32m+[m[32m        <activity android:name="com.example.android.BluetoothPPT.BluetoothPPT"[m
[32m+[m[32m                  android:label="@string/app_name"[m
[32m+[m[32m                  android:configChanges="orientation|keyboardHidden">[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m        <activity android:name="com.example.android.BluetoothPPT.DeviceListActivity"[m
[32m+[m[32m                  android:label="@string/select_device"[m
[32m+[m[32m                  android:theme="@android:style/Theme.Dialog"[m
[32m+[m[32m                  android:configChanges="orientation|keyboardHidden" />[m
[32m+[m[32m    </application>[m
[32m+[m[32m</manifest>[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..da2765e[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mBluetooth-PPT-Controller[m
[32m+[m[32m========================[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32mHi, I am blues.[m
[32m+[m[32mI've been working on this project these days during summer vacation.[m
[32m+[m[32mI falled into it on Aug 22rd and finish it on Aug 25th.[m
[32m+[m[32mUse Android smartphone as a controller to command the PPT play on the computer.[m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> b1b44929bb6a22e3672cffbdfe28cf95a70188e0[m
[1mdiff --git a/bin/AndroidManifest.xml b/bin/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ee3e543[m
[1m--- /dev/null[m
[1m+++ b/bin/AndroidManifest.xml[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<!-- Copyright (C) 2009 The Android Open Source Project[m
[32m+[m
[32m+[m[32m     Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m     you may not use this file except in compliance with the License.[m
[32m+[m[32m     You may obtain a copy of the License at[m
[32m+[m
[32m+[m[32m          http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m
[32m+[m[32m     Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m     distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m     See the License for the specific language governing permissions and[m
[32m+[m[32m     limitations under the License.[m
[32m+[m[32m-->[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m      package="com.example.android.BluetoothChat"[m
[32m+[m[32m      android:versionCode="1"[m
[32m+[m[32m      android:versionName="1.0">[m
[32m+[m[32m    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />[m
[32m+[m[32m    <uses-permission android:name="android.permission.BLUETOOTH" />[m
[32m+[m
[32m+[m[32m    <application android:label="@string/app_name"[m
[32m+[m[32m                 android:icon="@drawable/app_icon" >[m
[32m+[m[32m        <activity android:name="com.example.android.BluetoothPPT.BluetoothPPT"[m
[32m+[m[32m                  android:label="@string/app_name"[m
[32m+[m[32m                  android:configChanges="orientation|keyboardHidden">[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m        <activity android:name="com.example.android.BluetoothPPT.DeviceListActivity"[m
[32m+[m[32m                  android:label="@string/select_device"[m
[32m+[m[32m                  android:theme="@android:style/Theme.Dialog"[m
[32m+[m[32m                  android:configChanges="orientation|keyboardHidden" />[m
[32m+[m[32m    </application>[m
[32m+[m[32m</manifest>[m
[1mdiff --git a/bin/BluetoothChat.apk b/bin/BluetoothChat.apk[m
[1mnew file mode 100644[m
[1mindex 0000000..2baf704[m
Binary files /dev/null and b/bin/BluetoothChat.apk differ
[1mdiff --git a/bin/BluetoothPPT_2.0.apk b/bin/BluetoothPPT_2.0.apk[m
[1mnew file mode 100644[m
[1mindex 0000000..b2445e1[m
Binary files /dev/null and b/bin/BluetoothPPT_2.0.apk differ
[1mdiff --git a/bin/BluetoothPPT_3.0.apk b/bin/BluetoothPPT_3.0.apk[m
[1mnew file mode 100644[m
[1mindex 0000000..8ac512f[m
Binary files /dev/null and b/bin/BluetoothPPT_3.0.apk differ
[1mdiff --git a/bin/BluetoothPPT_4.0.apk b/bin/BluetoothPPT_4.0.apk[m
[1mnew file mode 100644[m
[1mindex 0000000..aaec1a7[m
Binary files /dev/null and b/bin/BluetoothPPT_4.0.apk differ
[1mdiff --git a/bin/classes.dex b/bin/classes.dex[m
[1mnew file mode 100644[m
[1mindex 0000000..d1b80b3[m
Binary files /dev/null and b/bin/classes.dex differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothChat/BuildConfig.class b/bin/classes/com/example/android/BluetoothChat/BuildConfig.class[m
[1mnew file mode 100644[m
[1mindex 0000000..69e26e9[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothChat/BuildConfig.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothChat/R$attr.class b/bin/classes/com/example/android/BluetoothChat/R$attr.class[m
[1mnew file mode 100644[m
[1mindex 0000000..ab08c3e[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothChat/R$attr.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothChat/R$drawable.class b/bin/classes/com/example/android/BluetoothChat/R$drawable.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1c3c0c0[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothChat/R$drawable.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothChat/R$id.class b/bin/classes/com/example/android/BluetoothChat/R$id.class[m
[1mnew file mode 100644[m
[1mindex 0000000..3abdf2c[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothChat/R$id.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothChat/R$layout.class b/bin/classes/com/example/android/BluetoothChat/R$layout.class[m
[1mnew file mode 100644[m
[1mindex 0000000..a67f0bd[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothChat/R$layout.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothChat/R$menu.class b/bin/classes/com/example/android/BluetoothChat/R$menu.class[m
[1mnew file mode 100644[m
[1mindex 0000000..12a166f[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothChat/R$menu.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothChat/R$string.class b/bin/classes/com/example/android/BluetoothChat/R$string.class[m
[1mnew file mode 100644[m
[1mindex 0000000..88a5f50[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothChat/R$string.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothChat/R.class b/bin/classes/com/example/android/BluetoothChat/R.class[m
[1mnew file mode 100644[m
[1mindex 0000000..abb216b[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothChat/R.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService$AcceptThread.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService$AcceptThread.class[m
[1mnew file mode 100644[m
[1mindex 0000000..0f1b95d[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService$AcceptThread.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService$ConnectThread.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService$ConnectThread.class[m
[1mnew file mode 100644[m
[1mindex 0000000..6561e46[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService$ConnectThread.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService$ConnectedThread.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService$ConnectedThread.class[m
[1mnew file mode 100644[m
[1mindex 0000000..442accc[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService$ConnectedThread.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService.class[m
[1mnew file mode 100644[m
[1mindex 0000000..5dae937[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothCommandService.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$1.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$1.class[m
[1mnew file mode 100644[m
[1mindex 0000000..e8d198a[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$1.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$2.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$2.class[m
[1mnew file mode 100644[m
[1mindex 0000000..54c0357[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$2.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$3.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$3.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1b6efea[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$3.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$4.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$4.class[m
[1mnew file mode 100644[m
[1mindex 0000000..300b9da[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$4.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$5.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$5.class[m
[1mnew file mode 100644[m
[1mindex 0000000..9360d92[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT$5.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT.class b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT.class[m
[1mnew file mode 100644[m
[1mindex 0000000..cba9e9b[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/BluetoothPPT.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/DeviceListActivity$1.class b/bin/classes/com/example/android/BluetoothPPT/DeviceListActivity$1.class[m
[1mnew file mode 100644[m
[1mindex 0000000..3f225cf[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/DeviceListActivity$1.class differ
[1mdiff --git a/bin/classes/com/example/android/BluetoothPPT/DeviceListActivity$2.class b/bin/classes/com/example/android/BluetoothPPT/DeviceListActivity$2.class[m
[1mnew file mode 100644[m
[1mindex 0000000..abf0878[m
Binary files /dev/null and b/bin/classes/com/example/android/BluetoothPPT/Devi